# prefix FS_ mandatory for builds

FS_OPTIMIZE_PREFETCH_EVENT=dirLoad
FS_OPTIMIZE_PREFETCH_DEPTH=Infinity

FS_BRANDING_LOGO_URL=/logo.png

FS_NAVIGATOR_PAGE_LIMIT=10

FS_UPLOADER_BATCH_THRESHOLD=5
FS_UPLOADER_MAX_FILE_DIR_NAME_LENGTH=255

FS_CHAIN_PROTOCOL=https
FS_CHAIN_NODE_DOMAIN=staging-v2.skalenodes.com
FS_CHAIN_VERSION=v1
FS_CHAIN_NAME=roasted-thankful-unukalhai
FS_CHAIN_ID=0x1dc0981d
